html, body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    font-family: Monaco, Consolas, "Lucida Console", monospace;
}

#content {
    width: (73px + 11px) * 7px;
    margin: 0 auto;
    padding-bottom: 33px;
}

h1 {
    color: black;
    font-size: 11px;
    padding: 22px 0 22px;
    font-weight: normal;

    span {
        color: grey;
    }

    a, a:visited {
        color: grey;
            text-decoration: none;

        &:hover {
            background-color: yellow;
        }
    }
}

.desc {
    font-size: 11px;
    color: grey;
}

img {
    display: inline-block;
}

.avatar {
    margin: 0;
    padding: 0 11px 0 0;
    float: left;
    height: 73px + 33px;
    overflow: hidden;
}

